<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/module-1-ros-nervous-system/chapter-1-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 1: ROS 2 Architecture for Humanoids | AI-Native Physical Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tanzeela-0325.github.io/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-1-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1: ROS 2 Architecture for Humanoids | AI-Native Physical Humanoid Robotics"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/Robotic_ai_book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tanzeela-0325.github.io/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-1-architecture"><link data-rh="true" rel="alternate" href="https://tanzeela-0325.github.io/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-1-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://tanzeela-0325.github.io/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-1-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 1: ROS 2 Architecture for Humanoids","item":"https://tanzeela-0325.github.io/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-1-architecture"}]}</script><link rel="stylesheet" href="/Robotic_ai_book/assets/css/styles.dcf39334.css">
<script src="/Robotic_ai_book/assets/js/runtime~main.5f0a8a88.js" defer="defer"></script>
<script src="/Robotic_ai_book/assets/js/main.71486d70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Robotic_ai_book/"><div class="navbar__logo"><img src="/Robotic_ai_book/img/logo.jpg" alt="AI Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Robotic_ai_book/img/logo.jpg" alt="AI Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI-Native Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Robotic_ai_book/docs/intro">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tanzeela-0325/Robotic_ai_book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Robotic_ai_book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/"><span title="Module 1 - The Robotic Nervous System (ROS 2)" class="linkLabel_WmDU">Module 1 - The Robotic Nervous System (ROS 2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-1-architecture"><span title="Chapter 1: ROS 2 Architecture for Humanoids" class="linkLabel_WmDU">Chapter 1: ROS 2 Architecture for Humanoids</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-2-nodes-topics-services"><span title="Chapter 2: Nodes, Topics, Services, and Actions" class="linkLabel_WmDU">Chapter 2: Nodes, Topics, Services, and Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-3-python-ai-agents"><span title="Chapter 3: Python AI Agents with rclpy" class="linkLabel_WmDU">Chapter 3: Python AI Agents with rclpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-4-urdf-xacro-morphology"><span title="Chapter 4: URDF/XACRO and Humanoid Morphology" class="linkLabel_WmDU">Chapter 4: URDF/XACRO and Humanoid Morphology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-5-biological-mapping"><span title="Chapter 5: Mapping Biological Nervous Systems to ROS" class="linkLabel_WmDU">Chapter 5: Mapping Biological Nervous Systems to ROS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Robotic_ai_book/docs/modules/module-2-digital-twin/"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Robotic_ai_book/docs/modules/module-3-ai-brain/"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Robotic_ai_book/docs/modules/module-4-vla/"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Robotic_ai_book/docs/capstone-project/pipeline-overview"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Robotic_ai_book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: The Robotic Nervous System (ROS 2)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 1: ROS 2 Architecture for Humanoids</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1: ROS 2 Architecture for Humanoids</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>The Robot Operating System (ROS) 2 serves as the foundational nervous system for modern humanoid robots. Unlike its predecessor, ROS 2 is designed with real-time constraints, security, and distributed computing in mind, making it particularly suitable for complex humanoid robotics applications.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-architecture-components">Core Architecture Components<a href="#core-architecture-components" class="hash-link" aria-label="Direct link to Core Architecture Components" title="Direct link to Core Architecture Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodes">Nodes<a href="#nodes" class="hash-link" aria-label="Direct link to Nodes" title="Direct link to Nodes" translate="no">​</a></h3>
<p>In ROS 2, nodes represent individual processes that perform specific functions. For humanoid robots, nodes typically include:</p>
<ul>
<li class=""><strong>Sensor Nodes</strong>: Responsible for collecting data from various sensors (cameras, IMUs, force/torque sensors)</li>
<li class=""><strong>Perception Nodes</strong>: Process sensor data to extract meaningful information (object detection, SLAM)</li>
<li class=""><strong>Planning Nodes</strong>: Generate motion plans and high-level commands</li>
<li class=""><strong>Control Nodes</strong>: Execute low-level motor commands</li>
</ul>
<p>Each node communicates with others through topics, services, and actions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics">Topics<a href="#topics" class="hash-link" aria-label="Direct link to Topics" title="Direct link to Topics" translate="no">​</a></h3>
<p>Topics in ROS 2 are used for asynchronous communication between nodes. For a humanoid robot, common topics include:</p>
<ul>
<li class=""><code>/joint_states</code> - Current joint positions and velocities</li>
<li class=""><code>/camera/image_raw</code> - Raw camera images</li>
<li class=""><code>/imu/data</code> - Inertial measurement unit data</li>
<li class=""><code>/cmd_vel</code> - Velocity commands for mobility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services" translate="no">​</a></h3>
<p>Services provide synchronous communication between nodes, ideal for requesting specific information or performing actions that must complete before continuing:</p>
<ul>
<li class=""><code>/move_to_position</code> - Move robot to specific coordinates</li>
<li class=""><code>/get_robot_state</code> - Retrieve current robot state</li>
<li class=""><code>/enable_safety</code> - Activate safety protocols</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h3>
<p>Actions are used for long-running operations that may be cancelled or monitored for progress:</p>
<ul>
<li class=""><code>/navigate_to_pose</code> - Navigate robot to target pose with progress feedback</li>
<li class=""><code>/pick_object</code> - Pick up an object with success/failure reporting</li>
<li class=""><code>/place_object</code> - Place an object at target location</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-humble-specific-considerations">ROS 2 Humble Specific Considerations<a href="#ros-2-humble-specific-considerations" class="hash-link" aria-label="Direct link to ROS 2 Humble Specific Considerations" title="Direct link to ROS 2 Humble Specific Considerations" translate="no">​</a></h2>
<p>ROS 2 Humble Hawksbill introduces several features particularly beneficial for humanoid robotics:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-time-performance">Real-Time Performance<a href="#real-time-performance" class="hash-link" aria-label="Direct link to Real-Time Performance" title="Direct link to Real-Time Performance" translate="no">​</a></h3>
<p>Humanoid robots require predictable timing for stability and safety. ROS 2 Humble supports:</p>
<ul>
<li class="">Real-time scheduling policies</li>
<li class="">Quality of Service (QoS) settings for time-critical communications</li>
<li class="">Deterministic middleware implementations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-features">Security Features<a href="#security-features" class="hash-link" aria-label="Direct link to Security Features" title="Direct link to Security Features" translate="no">​</a></h3>
<p>Security is paramount for humanoid robots in shared environments:</p>
<ul>
<li class="">DDS security profiles</li>
<li class="">Authentication and authorization mechanisms</li>
<li class="">Encrypted communication channels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inter-process-communication">Inter-Process Communication<a href="#inter-process-communication" class="hash-link" aria-label="Direct link to Inter-Process Communication" title="Direct link to Inter-Process Communication" translate="no">​</a></h3>
<p>Humanoid systems often require extensive inter-process communication:</p>
<ul>
<li class="">Efficient serialization of complex robot states</li>
<li class="">Support for large data transfers (high-resolution imagery)</li>
<li class="">Reliable communication for safety-critical commands</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-guidelines">Implementation Guidelines<a href="#implementation-guidelines" class="hash-link" aria-label="Direct link to Implementation Guidelines" title="Direct link to Implementation Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="node-design-principles">Node Design Principles<a href="#node-design-principles" class="hash-link" aria-label="Direct link to Node Design Principles" title="Direct link to Node Design Principles" translate="no">​</a></h3>
<ol>
<li class=""><strong>Modularity</strong>: Each node should have a single, well-defined responsibility</li>
<li class=""><strong>Reusability</strong>: Design nodes to be reusable across different robot platforms</li>
<li class=""><strong>Fault Isolation</strong>: Failures in one node should not crash the entire system</li>
<li class=""><strong>Resource Efficiency</strong>: Optimize resource usage for real-time constraints</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="topic-design">Topic Design<a href="#topic-design" class="hash-link" aria-label="Direct link to Topic Design" title="Direct link to Topic Design" translate="no">​</a></h3>
<ul>
<li class="">Use appropriate QoS settings for each topic (reliable vs best-effort)</li>
<li class="">Implement proper data types for robot-specific information</li>
<li class="">Consider bandwidth requirements for high-frequency sensor data</li>
<li class="">Implement proper timestamping for temporal consistency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-integration">Safety Integration<a href="#safety-integration" class="hash-link" aria-label="Direct link to Safety Integration" title="Direct link to Safety Integration" translate="no">​</a></h3>
<p>All ROS 2 nodes should incorporate safety considerations:</p>
<ul>
<li class="">Implement timeouts for all asynchronous operations</li>
<li class="">Include safety validation in service calls</li>
<li class="">Design error handling for sensor failures</li>
<li class="">Provide graceful degradation when components fail</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-middleware-architecture">ROS 2 Middleware Architecture<a href="#ros-2-middleware-architecture" class="hash-link" aria-label="Direct link to ROS 2 Middleware Architecture" title="Direct link to ROS 2 Middleware Architecture" translate="no">​</a></h2>
<p>The underlying middleware in ROS 2 provides the foundation for distributed robot control:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dds-data-distribution-service">DDS (Data Distribution Service)<a href="#dds-data-distribution-service" class="hash-link" aria-label="Direct link to DDS (Data Distribution Service)" title="Direct link to DDS (Data Distribution Service)" translate="no">​</a></h3>
<p>DDS is the core middleware that enables:</p>
<ul>
<li class="">Publish-subscribe communication patterns</li>
<li class="">Quality of Service management</li>
<li class="">Discovery of nodes and topics</li>
<li class="">Reliable data delivery for safety-critical communications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rmw-ros-middleware">RMW (ROS Middleware)<a href="#rmw-ros-middleware" class="hash-link" aria-label="Direct link to RMW (ROS Middleware)" title="Direct link to RMW (ROS Middleware)" translate="no">​</a></h3>
<p>RMW abstracts the underlying DDS implementation, allowing ROS 2 to work with different DDS vendors:</p>
<ul>
<li class="">Fast DDS (default)</li>
<li class="">Cyclone DDS</li>
<li class="">Connext DDS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>The ROS 2 architecture provides a robust foundation for humanoid robotics, offering the flexibility and performance needed for complex robotic systems. Understanding and properly implementing these architectural concepts is crucial for developing reliable humanoid robots.</p>
<p>This chapter has introduced the fundamental building blocks of ROS 2 that will be expanded upon in subsequent chapters covering specific implementations and integration patterns.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tanzeela-0325/Robotic_ai_book/edit/main/docs/modules/module-1-ros-nervous-system/chapter-1-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 1 - The Robotic Nervous System (ROS 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Robotic_ai_book/docs/modules/module-1-ros-nervous-system/chapter-2-nodes-topics-services"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 2: Nodes, Topics, Services, and Actions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#core-architecture-components" class="table-of-contents__link toc-highlight">Core Architecture Components</a><ul><li><a href="#nodes" class="table-of-contents__link toc-highlight">Nodes</a></li><li><a href="#topics" class="table-of-contents__link toc-highlight">Topics</a></li><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li></ul></li><li><a href="#ros-2-humble-specific-considerations" class="table-of-contents__link toc-highlight">ROS 2 Humble Specific Considerations</a><ul><li><a href="#real-time-performance" class="table-of-contents__link toc-highlight">Real-Time Performance</a></li><li><a href="#security-features" class="table-of-contents__link toc-highlight">Security Features</a></li><li><a href="#inter-process-communication" class="table-of-contents__link toc-highlight">Inter-Process Communication</a></li></ul></li><li><a href="#implementation-guidelines" class="table-of-contents__link toc-highlight">Implementation Guidelines</a><ul><li><a href="#node-design-principles" class="table-of-contents__link toc-highlight">Node Design Principles</a></li><li><a href="#topic-design" class="table-of-contents__link toc-highlight">Topic Design</a></li><li><a href="#safety-integration" class="table-of-contents__link toc-highlight">Safety Integration</a></li></ul></li><li><a href="#ros-2-middleware-architecture" class="table-of-contents__link toc-highlight">ROS 2 Middleware Architecture</a><ul><li><a href="#dds-data-distribution-service" class="table-of-contents__link toc-highlight">DDS (Data Distribution Service)</a></li><li><a href="#rmw-ros-middleware" class="table-of-contents__link toc-highlight">RMW (ROS Middleware)</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Robotic_ai_book/docs/intro">Book Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/Robotic_ai_book" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tanzeela-0325/Robotic_ai_book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI-Native Physical Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>